C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\IAR_RFIDIM.pbd
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\logging.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\Lora_transmission_HAL.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\main.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\mainApp.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\spi.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_dma.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_exti.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_flash.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_msp.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_pcd.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_pcd_ex.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_spi.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_tim.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_it.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\stm32f1xx_ll_usb.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\SW_Timer.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\system_stm32f1xx.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\usb_device.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\usbd_cdc.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\usbd_cdc_if.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\usbd_conf.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\usbd_core.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\usbd_ctlreq.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\usbd_desc.pbi
C:\Users\15122\Desktop\LoraIAR\EWARM\IAR_RFIDIM\Obj\usbd_ioreq.pbi
